*  (6)! (12)!  (3)!  (5)!  (3)!  (0)! (11)! (12)!  (3)!  (2.86334)! 
*  (5)! (16)!  (5)!  (1)!  (9)! (14)! (18)! (13)!  (9)!  (2.86334)! 
* (17)!  (2)!  (1)!  (3)!  (3)!  (8)!  (7)! (12)!  (7)!  (2.86334)! 
* (19)!  (5)! (10)! (13)!  (9)! (13)! (18)!  (0)! (14)!  (2.86334)! 
* (11)! (16)! (15)!  (3)! (14)! (12)! (11)!  (3)! (10)!  (2.86334)! 
* (19)!  (1)!  (8)!  (6)!  (5)! (17)!  (4)! (12)!  (2)!  (2.86334)! 
*  (0)! (11)!  (4)!  (3)! (11)! (13)!  (6)!  (6)! (15)!  (2.86334)! 
* (16)!  (6)! (10)! (19)! (14)!  (9)!  (3)!  (9)! (17)!  (2.86334)! 
*  (3)!  (4)!  (6)! (15)!  (2)! (19)!  (1)!  (0)!  (3)!  (2.86334)! 
*  (4)! (17)!  (3)! (17)!  (7)!  (8)! (14)! (13)! (11)!  (2.86334)! 

